<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Local Mugs</title>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbKimdKTnqXEzAOgwCiicPW7cju9Qohf0&libraries=geometry,places&callback=initMap"> </script>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<style type="text/css">

	h1, h2 {
	font-family: 'Lobster', cursive;
	color: #FBFACE;
	margin-top: 10px;
	-webkit-filter: drop-shadow(5px 5px 5px #545454);
	filter: drop-shadow(5px 5px 5px #545454);
	}
	html {
	background: url(background2.jpg) no-repeat	center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	body {
	background: none;
	}
	.container {
	text-align: center;
	width: 350px;
	}
	#header {
	margin-top:30px;
	}

	input {
	margin: 20 0px;
	}
	#map {
	height: 320px;
	width: 320px;
	border-radius: 25px;
	border: 1px solid #eaaa00;
	margin-top: 10px;
	-webkit-filter: drop-shadow(5px 5px 2px #545454);
	filter: drop-shadow(5px 5px 5px #545454);
    }
	html, body {
    height: 100%;
    margin: 0;
	padding: 0;
		}
	#logo {
	/*position: absolute;
	top: 0;
	left: 50%;
	margin-left: -50px;*/
	height:100px; 
	width:auto;
	-webkit-filter: drop-shadow(5px 5px 5px #545454);
	filter: drop-shadow(5px 5px 5px #545454);
	}
	
	</style>
	<script>
	
function displayMap()
{
    document.getElementById( 'map' ).style.display = "block";
    initMap();
}
	
var map;

function initMap() {
  var map = new google.maps.Map(
    document.getElementById("map"), {
      zoom: 12,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
	
	if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
           // initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
		   var pos = {
			lat: position.coords.latitude,
			lng: position.coords.longitude
		   };
            map.setCenter(pos);
        }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
    } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
	
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    var service = new google.maps.places.PlacesService(map);

    service.nearbySearch({
      bounds: bounds,
      type: ['cafe'],
	  keyword: "(espresso) OR (pour%22over)"
    }, callback);
  });
	var infowindow = new google.maps.InfoWindow();
  function callback(results, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      for (var i = 0; i < results.length; i++) {
        createMarker(results[i]);
      }
    }
  }

  function createMarker(place) {
    var placeLoc = place.geometry.location;
    var marker = new google.maps.Marker({
      map: map,
      position: place.geometry.location
    });

    google.maps.event.addListener(marker, 'click', function() {
      infowindow.setContent(place.name);
      infowindow.open(map, this);
    });
  }
}


function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

</script>
  </head>
  <body>


		
		<div class="container" id="header">
		<div><img id="logo" src="localmugs_logo.png"></div>
		<h2 style="font-size:180%;">Support Local Coffee Shops!</h2>

<!-- 			<form>
 <div class="form-group">
    <label for="city">Enter the name of a city or to find one near your location, just press "Find me a Local Mug!".</label>
    <input type="text" class="form-control" name="address" id="address" placeholder="e.g. London, New York, Singapore" value = "San Francisco, CA">
	</form>
  </div>
-->
  
  <button onclick="displayMap()" type="submit" class="btn btn-success">Click Me to find a Local Coffee Shop!</button>


		</div>

		<div class="container">
		
		<div class="map" id="map" style="display:none;"></div>
		</div>

	
	



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
